# new-portfolio

Portfolio/: .gitigenore  Dockerfile  Portfolio.csproj  Program.cs
Portfolio/Controllers/: HomeController.cs
Portfolio/Models/: ContactoViewModel.cs  HomeIndexViewModel.cs  Persona.cs  Proyecto.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.es-ES.Designer.cs  SharedResource.es-ES.resx  SharedResource.it-IT.resx  SharedResource.resx
Portfolio/Services/: RepositorioProyectos.cs  ServicioEmailGmail.cs
Portfolio/Views/Home/: Contacto.cshtml  Gracias.cshtml  Index.cshtml  Proyectos.cshtml  _CVModal.cshtml  _Habilidades.cshtml  _ListadoProyectos.cshtml  _Presentacion.cshtml  _SeccionProyectos.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Portfolio/wwwroot/css/: custom.css  site.css
Portfolio/wwwroot/js/: site.js
