<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c2b60be2-7107-42d4-83c8-a0b4c53dc7ce</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\cv\"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-ES.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.it-IT.resx">
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SharedResource.es-ES.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.es-ES.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\about.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_io\site.webmanifest" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\164645.jpg" />
      <Content Remove="wwwroot\img\anmamedical-miperfil.png" />
      <Content Remove="wwwroot\img\cv-2.png" />
      <Content Remove="wwwroot\img\gamer-2.png" />
      <Content Remove="wwwroot\img\webpage-2.png" />
      <Content Remove="wwwroot\img\webpage-3.png" />
    </ItemGroup>

</Project>
